<!DOCTYPE html>
<html>
<head>
	<title>Curriculo Vitae</title>
	<style media="screen">
		@media(min-width: 300px){
			/*pequeño*/
			body {
				background-color:#E3F0D1;
				margin: 0 auto;
			}
			header h1{
				text-align: center;
				color: white;
			}
			.container {
				margin:  0 auto;
				background-image: url("fondo.jpg") ;
				border-radius: 20px 20px 20px 20px;
				max-width: 960px;
				border-style: dashed;
				border:50% solid white;
			}
						
			.containerimg {
				width: 300px;
				height: 300px;
				border-radius: 30px 30px 30px 30px;
				border:40px 40px;
				border-color: transparent;
				border-style: solid;
				margin: 10px 3px;
			}

			.datos1{
				background-color: yellow;
				border-radius: 10px 10px;
				border:	1px solid red;
				text-align: justify;
				margin: 10px 3px;
				display: inline-block;
			}

			.datos2{
				background-color: yellow;
				border-radius: 10px 10px;
				border:	1px solid red;
				text-align: justify;
				margin-bottom: 10px;
				display: inline-block;	
			}
				.datos2 p{
					margin-left: 0px;
				}
				.datos2 li{
					margin-left: 0px;
					text-align: justify;
					width: 300px;
				}
		
			.datos3{
				background-color: yellow;
				border-radius: 10px 10px;
				border:	1px solid red;
				text-align: justify;
				margin: 10px 3px;
				display: inline-block;
			}
				.datos3 p{
					margin-left: 0px;
				}
				.datos3 li{
					margin-left: 0px;
					text-align: justify;
					width: 300px;
				}
				.datos3 img{
					margin-left: 0px;
					width: 300px;
					height: 50px;
				}
			.datos4{
				background-color: yellow;
				border-radius: 10px 10px;
				border:	1px solid red;
				text-align: justify;
				margin: 10px 3px;
				display: inline-block;
			}
				.datos4 p{
					margin-left: 0px;
				}
				.datos4 li{
					margin-left: 0px;
					text-align: justify;
					width: 300px;
				}
				.datos4 img{
					margin-left: 0px;
					width: 300px;
					height: 50px;
				}	
			.datos5{
				background-color: yellow;
				border-radius: 10px 10px;
				border:	1px solid red;
				text-align: justify;
				margin: 10px 3px;
				display: inline-block;
			}
			.datos5 p{
					margin-left: 0px;
				}
			.datos5 li{
					margin-left: 0px;
					text-align: justify;
					width: 300px;
				}
			.datos5 img{
					margin-left: 0px;
					width: 200px;
					height: 100px;
				}
			.etiqueta
			{
				border-radius: 10px 10px;
				height: 40px;
				width: 150px;
				color:#28CAD3;
				background-color: black;
				margin: 1% 1%;
			}
			
		}
		@media(min-width: 799px){
			/*MEDIA*/
			.datos1
				{
					/*float: right;*/
					/*clear: both;*/
					display: inline-block;
					margin: 0px;
				}
			.datos2{
				display: inline-block;
			}
			.datos3{
				display: inline-block;
			}
			.datos4{
				display: inline-block;
			}
			.datos5{
				display: inline-block;
			}
		}

		@media(min-width: 800px){
			/*GRANDE*/
			.datos1
				{
					/*float: right;*/
					/*clear: both;*/
					display: inline-block;
					margin: 0px;
				}
			.datos2{
				position: relative;
				top:-39px;
			}
			.datos3{
				position: relative;
			}
			.datos4{
				position: relative;
				top:-90px;
			}
			.datos5{
				position: relative;
			}
			.raiz{
				margin: 0 auto;
			}
		}
		
	</style>
</head>
<body>
	<div class="raiz">
	<div class="container">
		<header>
				<h1>Curriculum Vitae</h1>
		</header>
			
				<img src="yo.jpg" class="containerimg">
				<div class="datos1">
					<div class="etiqueta">ANTECEDENTES PERSONALES</div>
					<ul>
						<li>Nombre Completo		: Sixto Felipe Guerra Urbina</li>
						<li>Fecha de Nacimiento	: 30/08/1982</li>
						<li>Profesion			: Analista de Sistemas</li>
						<li>Nacionalidad		: Chilena</li>
						<li>Estado Civil		: Soltero</li>
						<li>Domicilio			: Zenteno 1490 Dpto 1024, Santiago</li>
						<li>Telefono			: 9 64 68 53 33</li>
						<li>E-mail				: sixto.guerra@gmail.com</li>
						<li>Otros				: Licencia de conducior clase B</li>
					</ul>
				</div>
			
			
				<div class="datos2">
					<div class="etiqueta">FORMACION ACADEMICA</div>
					<ul>
						<p>2004-2006 Técnico Profesional:</ṕ>
						<li>
							Titulado de "Analista de Sistemas", instituto de formacion Tecnica
							Jhon F Kennedy.
						</li>
						<p>1997 - 2000 Enseñanza Media:</p>
						<li>
							Enseñanza media completa Colegio Politecnico N°1 de Maipú, Especialidad
							"Programación en Computación"
						</li>
				</div>

				<div class="datos3">
					<div class="etiqueta">EXPERICIA LABORAL</div>
					<ul>
						<p>Mayo 2015 - Fecha Actual</p>
						<img src="logo-soser.png">
						</p>
						<li>Control de inventario TI.</li>
						<li>Mantencion de infraestructura Informatica.</li>
						<li>HelpDesk.</li>
						<li>Respaldo de informacion Critica de la Empresa.</li>
						<li>Administrador Softland ERP.</li>
					</ul>
				</div>

				<div class="datos4">
					<div class="etiqueta">EXPERICIA LABORAL</div>
					<ul>
						<p>Noviembre 2014 - Marzo 2015</p>
						<img src="logoanidaweb.png">
						</p>
						<li>Analista de Monitoreo.</li>
						<li>Gestion de informacion proyecto provision de nodos para Entel.</li>
						<li>Pruebas de Conectividad</li>
						<li>Provision de nodos en herramientas NNM 7.5 Y 9i</li>
					</ul>
				</div>
				<div class="datos5">
					<div class="etiqueta">EXPERICIA LABORAL</div>
					<ul>
						<p>Mayo 2007 - Mayo 2014</p>
						<img src="intertek.png">
						<li>IT Help Desktop.</li>
						<li>Mantencion de Red, Software, Hadware, 
							equipos informaticos en general</li>
						<li>Resplado de Informacion</li>
						<li>Registro de equipos</li>
						<li>Programacion en Visual Basic 6.0.</li>
						<li>Web Master</li>
						<li>Desde Febrero 2007 a Diciembre 2001 encargado
						departamente RRHH</li>
					</ul>
				</div>
		</div>	
		
		<footer></footer>
	</div>
</body>
</html>